codex_translation = {
    "$Codex_Ent_Aleoids_Genus_Name;": "Aleoida",
    "$Codex_Ent_Bacterial_Genus_Name;": "Bacterium",
    "$Codex_Ent_Cactoid_Genus_Name;": "Cactoida",
    "$Codex_Ent_Clepeus_Genus_Name;;": "Clypeus",
    "$Codex_Ent_Clypeus_Genus_Name;": "Clypeus",
    "$Codex_Ent_Conchas_Genus_Name;": "Concha",
    "$Codex_Ent_Electricae_Genus_Name;": "Electricae",
    "$Codex_Ent_Fonticulus_Genus_Name;": "Fonticulua",
    "$Codex_Ent_Shrubs_Genus_Name;": "Frutexa",
    "$Codex_Ent_Fumerolas_Genus_Name;": "Fumerola",
    "$Codex_Ent_Fungoids_Genus_Name;": "Fungoida",
    "$Codex_Ent_Osseus_Genus_Name;": "Osseus",
    "$Codex_Ent_Recepta_Genus_Name;": "Recepta",
    "$Codex_Ent_Stratum_Genus_Name;": "Stratum",
    "$Codex_Ent_Tubus_Genus_Name;": "Tubus",
    "$Codex_Ent_Tussock_Genus_Name;": "Tussock",
    "$Codex_Ent_Tussocks_Genus_Name;": "Tussocks",
    "$Codex_Ent_CrystallineShards_Genus_Name;": "Crystalline Shards",
    "$Codex_Ent_BrainTree_Genus_Name;": "Brain Tree",
    "$Codex_Ent_Sphere_Name;": "Anemone",
    "$Codex_Ent_Tube_Name;": "Sinuous Tubers",
    "$Codex_Ent_Vents_Name;": "Amphora Plant",
    "$Codex_Ent_Cone_Name;": "Bark Mounds",
    "$SAA_SignalType_Biological;": "Biological",
    "$Codex_Ent_Biological;": "Biological",
    "$Codex_Ent_Geological;": "Geological",
    "$Codex_Ent_Aleoida_Name;": "Aleoida",
    "$Codex_Ent_Aleoida_Arcane_Name;": "Aleoida Arcane",
    "$Codex_Ent_Aleoida_Coronamus_Name;": "Aleoida Coronamus",
    "$Codex_Ent_Aleoida_Gravis_Name;": "Aleoida Gravis",
    "$Codex_Ent_Aleoida_Laminas_Name;": "Aleoida Laminas",
    "$Codex_Ent_Aleoida_Spiculicornis_Name;": "Aleoida Spiculicornis",
    "$Codex_Ent_Amphora_Plant_Name;": "Amphora Plant",
    "$Codex_Ent_Anemones_Name;": "Anemones",
    "$Codex_Ent_Anemones_Cyan_Name;": "Cyan Anemone",
    "$Codex_Ent_Anemones_Luteus_Name;": "Luteus Anemone",
    "$Codex_Ent_Anemones_Puniceus_Name;": "Puniceus Anemone",
    "$Codex_Ent_Bacterial_Name;": "Bacterial Colonies",
    "$Codex_Ent_Bacterial_Acquas_Name;": "Bacterial Cerbus - Acquas",
    "$Codex_Ent_Bacterial_Auras_Name;": "Bacterial Auras",
    "$Codex_Ent_Bacterial_Bullaris_Name;": "Bacterial Bullaris",
    "$Codex_Ent_Bacterial_Ocellus_Name;": "Bacterial Ocellus",
    "$Codex_Ent_Bacterial_Viri_Name;": "Bacterial Viri",
    "$Codex_Ent_Cactoid_Name;": "Cactoid",
    "$Codex_Ent_Cactoid_Cortexum_Name;": "Cactoid Cortexum",
    "$Codex_Ent_Cactoid_Pelex_Name;": "Cactoid Pelex",
    "$Codex_Ent_Cactoid_Vermis_Name;": "Cactoid Vermis",
    "$Codex_Ent_Clypeus_Name;": "Clypeus",
    "$Codex_Ent_Clypeus_Lacrimam_Name;": "Clypeus Lacrimam",
    "$Codex_Ent_Clypeus_Speculum_Name;": "Clypeus Speculum",
    "$Codex_Ent_Concha_Name;": "Concha",
    "$Codex_Ent_Concha_Aureolas_Name;": "Concha Aureolas",
    "$Codex_Ent_Concha_Labyrintheum_Name;": "Concha Labyrintheum",
    "$Codex_Ent_Concha_Reniformis_Name;": "Concha Reniformis",
    "$Codex_Ent_Electricae_Name;": "Electricae",
    "$Codex_Ent_Fonticulua_Name;": "Fonticulua",
    "$Codex_Ent_Fonticulua_Campestris_Name;": "Fonticulua Campestris",
    "$Codex_Ent_Fonticulua_Lapidum_Name;": "Fonticulua Lapidum",
    "$Codex_Ent_Fonticulua_Upupa_Name;": "Fonticulua Upupa",
    "$Codex_Ent_Frutexa_Name;": "Frutexa",
    "$Codex_Ent_Frutexa_Aculeata_Name;": "Frutexa Aculeata",
    "$Codex_Ent_Frutexa_Flammideum_Name;": "Frutexa Flammideum",
    "$Codex_Ent_Frutexa_Metallicus_Name;": "Frutexa Metallicus",
    "$Codex_Ent_Fungoida_Name;": "Fungoida",
    "$Codex_Ent_Fungoida_Bullaris_Name;": "Fungoida Bullaris",
    "$Codex_Ent_Fungoida_Gelata_Name;": "Fungoida Gelata",
    "$Codex_Ent_Fungoida_Setis_Name;": "Fungoida Setis",
    "$Codex_Ent_Lupus_Leaf_Name;": "Bark Mounds",
    "$Codex_Ent_Osseus_Name;": "Osseus",
    "$Codex_Ent_Osseus_Corniculum_Name;": "Osseus Corniculum",
    "$Codex_Ent_Osseus_Discum_Name;": "Osseus Discum",
    "$Codex_Ent_Osseus_Fractus_Name;": "Osseus Fractus",
    "$Codex_Ent_Osseus_Pelleas_Name;": "Osseus Pelleas",
    "$Codex_Ent_Recepta_Name;": "Recepta",
    "$Codex_Ent_Recepta_Condylungia_Name;": "Recepta Condylungia",
    "$Codex_Ent_Recepta_Delta_Name;": "Recepta Delta",
    "$Codex_Ent_Stratum_Name;": "Stratum",
    "$Codex_Ent_Stratum_Araneamus_Name;": "Stratum Araneamus",
    "$Codex_Ent_Stratum_Eximi_Name;": "Stratum Eximi",
    "$Codex_Ent_Stratum_Tectonicas_Name;": "Stratum Tectonicas",
    "$Codex_Ent_Tubus_Name;": "Tubus",
    "$Codex_Ent_Tubus_Conifer_Name;": "Tubus Conifer",
    "$Codex_Ent_Tubus_Rosarium_Name;": "Tubus Rosarium",
    "$Codex_Ent_Tussock_Name;": "Tussock",
    "$Codex_Ent_Tussock_Albicans_Name;": "Tussock Albicans",
    "$Codex_Ent_Tussock_Capillum_Name;": "Tussock Capillum",
    "$Codex_Ent_Tussock_Serrane_Name;": "Tussock Serrane",
    "$Codex_Ent_Tussock_Viridis_Name;": "Tussock Viridis",
    "$Codex_Ent_Anemones_Name;": "Anemones",
    "$Codex_Ent_Thargoid_Barnacle_Name;": "Thargoid Barnacle",
    "$Codex_Ent_Carbon_Dioxide_Ice_Geysers_Name;": "Carbon Dioxide Ice Geysers",
    "$Codex_Ent_Water_Ice_Geysers_Name;": "Water Ice Geysers",
    "$Codex_Ent_Silicate_Vapour_Fumaroles_Name;": "Silicate Vapour Fumaroles",
    "$Codex_Ent_Iron_Magma_Name;": "Iron Magma",
    "$Codex_Ent_Silicate_Magma_Name;": "Silicate Magma",
    "$Codex_Ent_Water_Geysers_Name;": "Water Geysers",
    "$Codex_Ent_Methane_Ice_Fumaroles_Name;": "Methane Ice Fumaroles",
    "$Codex_Ent_Nitrogen_Ice_Fumaroles_Name;": "Nitrogen Ice Fumaroles",
    "$Codex_Ent_Ammonia_Magma_Name;": "Ammonia Magma",
    "$Codex_Ent_Crystal_Clusters_Name;": "Crystal Clusters",
    "$Codex_Ent_Lava_Spouts_Name;": "Lava Spouts",
    "$Codex_Ent_StellarBody;": "Stellar Body",
    "$Codex_Ent_Organic;": "Organic",
    "$Codex_Ent_Artificial;": "Artificial",
    "$Codex_Ent_Thargoid;": "Thargoid",
    "$Codex_Ent_Guardian;": "Guardian",
    "$Codex_Ent_Mollusc;": "Mollusc",
    "$Codex_Ent_Fungal;": "Fungal",
    "$Codex_Ent_Plant;": "Plant",
    "$Codex_Ent_Mineral;": "Mineral",
    "$Codex_Ent_Carbon;": "Carbon",
    "$Codex_Ent_Silicate;": "Silicate",
    "$Codex_Ent_Metallic;": "Metallic",
    "$Codex_Ent_GasGiant;": "Gas Giant",
    "$Codex_Ent_RockyBody;": "Rocky Body",
    "$Codex_Ent_IcyBody;": "Icy Body",
    "$Codex_Ent_WaterWorld;": "Water World",
    "$Codex_Ent_EarthLike;": "Earth-like World",
    "$Codex_Ent_AmmoniaWorld;": "Ammonia World",
    "$Codex_Ent_HighMetalContent;": "High Metal Content",
    "$Codex_Ent_MetalRich;": "Metal Rich",
    "$Codex_Ent_Ring;": "Ring",
    "$Codex_Ent_Belt;": "Belt",
    "$Codex_Ent_Star;": "Star",
    "$Codex_Ent_BlackHole;": "Black Hole",
    "$Codex_Ent_NeutronStar;": "Neutron Star",
    "$Codex_Ent_WhiteDwarf;": "White Dwarf",
    "$Codex_Ent_BrownDwarf;": "Brown Dwarf",
    "$Codex_Ent_ProtoStar;": "Proto Star",
    "$Codex_Ent_SupermassiveBlackHole;": "Supermassive Black Hole",
    "$Codex_Ent_Anomaly;": "Anomaly",
    "$Codex_Ent_StellarPhenomena;": "Stellar Phenomena",
    "$Codex_Ent_Lifeform;": "Lifeform",
    "$Codex_Ent_Unknown;": "Unknown",
    "$Codex_Ent_Exobiology;": "Exobiology",
    "$Codex_Ent_Colony;": "Colony",
    "$Codex_Ent_Structure;": "Structure",
    "$Codex_Ent_Signal;": "Signal",
    "$Codex_Ent_Artifact;": "Artifact",
    "$Codex_Ent_ProgenitorCell;": "Progenitor Cell",
    "$Codex_Ent_Seed;": "Seed",
    "$Codex_Ent_Bacteria;": "Bacteria",
    "$Codex_Ent_Algae;": "Algae",
    "$Codex_Ent_Fern;": "Fern",
    "$Codex_Ent_Fungus;": "Fungus",
    "$Codex_Ent_Coral;": "Coral",
    "$Codex_Ent_Sponge;": "Sponge",
    "$Codex_Ent_Shell;": "Shell",
    "$Codex_Ent_Crystal;": "Crystal",
    "$Codex_Ent_Geyser;": "Geyser",
    "$Codex_Ent_Fumarole;": "Fumarole",
    "$Codex_Ent_IceFumarole;": "Ice Fumarole",
    "$Codex_Ent_Magma;": "Magma",
    "$Codex_Ent_Volcano;": "Volcano",
    "$Codex_Ent_ThermalVent;": "Thermal Vent",
    "$Codex_Ent_MineralDeposit;": "Mineral Deposit",
    "$Codex_Ent_MetalDeposit;": "Metal Deposit",
    "$Codex_Ent_OrganicRemains;": "Organic Remains",
    "$Codex_Ent_ThargoidBarnacle;": "Thargoid Barnacle",
    "$Codex_Ent_GuardianStructure;": "Guardian Structure",
    "$Codex_Ent_Ruin;": "Ruin",
    "$Codex_Ent_Settlement;": "Settlement",
    "$Codex_Ent_Outpost;": "Outpost",
    "$Codex_Ent_Megaship;": "Megaship",
    "$Codex_Ent_SpaceStation;": "Space Station",
    "$Codex_Ent_Beacon;": "Beacon",
    "$Codex_Ent_SignalSource;": "Signal Source",
    "$Codex_Ent_Installation;": "Installation",
    "$Codex_Ent_ResearchBase;": "Research Base",
    "$Codex_Ent_AbandonedBase;": "Abandoned Base",
    "$Codex_Ent_ThargoidSite;": "Thargoid Site",
    "$Codex_Ent_GuardianBeacon;": "Guardian Beacon",
    "$Codex_Ent_UnknownArtifact;": "Unknown Artifact",
    "$Codex_Ent_UnknownProbe;": "Unknown Probe",
    "$Codex_Ent_UnknownLink;": "Unknown Link",
    "$Codex_Ent_UnknownDevice;": "Unknown Device",
    "$Codex_Ent_UnknownStructure;": "Unknown Structure",
    "$Codex_Ent_UnknownTechnology;": "Unknown Technology",
    "$Codex_Ent_UnknownSample;": "Unknown Sample",
    "$Codex_Ent_UnknownResidue;": "Unknown Residue",
    "$Codex_Ent_UnknownFragment;": "Unknown Fragment",
    "$Codex_Ent_UnknownComponent;": "Unknown Component",
    "$Codex_Ent_UnknownBiological;": "Unknown Biological",
    "$Codex_Ent_UnknownGeological;": "Unknown Geological",
    "$Codex_Ent_UnknownStellar;": "Unknown Stellar",
    "$Codex_Ent_UnknownOrganic;": "Unknown Organic",
    "$Codex_Ent_UnknownArtificial;": "Unknown Artificial",
    "$Codex_Ent_UnknownThargoid;": "Unknown Thargoid",

}
