# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Ninurta Kalhu (S.C.)'),
        StringStruct(u'FileDescription', u'Elite Dangerous Multi Route Navigation'),
        StringStruct(u'FileVersion', u'3.0.0.0'),
        StringStruct(u'InternalName', u'EDMRN'),
        StringStruct(u'LegalCopyright', u'© 2025-2026 Ninurta Kalhu (S.C.) - AGPL-3 License'),
        StringStruct(u'OriginalFilename', u'EDMRN_v3.0.exe'),
        StringStruct(u'ProductName', u'ED Multi Route Navigation (EDMRN)'),
        StringStruct(u'ProductVersion', u'3.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)